# springboot-scaffold

./: README.md  pom.xml
scaffold-core/: README.md  pom.xml
scaffold-core/src/main/java/xyz/yzblog/core/annotation/: IgnoreAuth.java
scaffold-core/src/main/java/xyz/yzblog/core/config/: DateTimeConfig.java  RedisCacheConfig.java  SwaggerConfig.java  TokenConfiguration.java  WebConfigurer.java
scaffold-core/src/main/java/xyz/yzblog/core/config/properties/: TokenProperties.java
scaffold-core/src/main/java/xyz/yzblog/core/exception/: GlobalExceptionHandler.java  ServiceException.java
scaffold-core/src/main/java/xyz/yzblog/core/interceptor/: LoginInterceptor.java
scaffold-core/src/main/java/xyz/yzblog/core/service/: JwtTokenService.java
scaffold-core/src/main/java/xyz/yzblog/core/utils/: WebUtils.java
scaffold-core/src/main/java/xyz/yzblog/core/web/model/: JwtUser.java
scaffold-core/src/main/java/xyz/yzblog/core/web/response/: IResultCode.java  R.java  ResultCode.java
scaffold-service-demo/: pom.xml
scaffold-service-demo/src/main/java/xyz/yzblog/demo/: DemoApplication.java
scaffold-service-demo/src/main/java/xyz/yzblog/demo/controller/: DemoController.java
scaffold-service-demo/src/main/java/xyz/yzblog/demo/service/: DemoService.java
scaffold-service-demo/src/main/resources/: application.yml
